# EasyOps

./: .gitignore  ACCOUNTING_IMPLEMENTATION_GAP_ANALYSIS.md  CURL_AUTH_EXAMPLES.md  DEPARTMENT_CLEANUP_SUMMARY.md  DUPLICATE_ANALYSIS.md  DUPLICATE_CLEANUP_SUMMARY.md  FIX_ALL_SERVICES_GATEWAY.md  FIX_AUTH_SERVICE_GATEWAY.md  FRONTEND_API_FIX.md  PRODUCT_TEST_DATA_SUMMARY.md  SESSION_SUMMARY.md  check-auth-service-status.ps1  login-request.json  restart-all-services.ps1  restart-auth-service.ps1  start-auth-service.bat  start-auth-service.ps1  start-rbac-service.bat
easyops-erp/: ACCOUNTING_SERVICE_STATUS.md  ARCHITECTURE.md  COMPLETE_IMPLEMENTATION.md  COMPLETE_SESSION_SUMMARY_MANUFACTURING_MODULE.md  CRM_NAVIGATION_GUIDE.md  CRM_STYLING_IMPROVEMENTS_SUMMARY.md  DATABASE_VERSIONING_INTEGRATION_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUCCESS_FINAL.md  DEPLOYMENT_SUCCESS_SUMMARY.md  DEPLOYMENT_SUMMARY.md  DEPLOYMENT_VERIFICATION_OCT_17.md  DOCKER_START.md  EASYOPS_ERP_COMPLETE_IMPLEMENTATION_SUMMARY.md  EASYOPS_ERP_FINAL_COMPLETE_STATUS.md  EMAIL_CONFIGURATION_GUIDE.md  FINAL_DEPLOYMENT_STATUS.md  FINAL_REMAINING_ITEMS_ASSESSMENT.md  FINAL_SESSION_COMPLETE_MANUFACTURING_MODULE.md  FRONTEND_GUIDE.md  FRONTEND_IMPLEMENTATION_SUMMARY.md  HR_FRONTEND_COMPLETE_IMPLEMENTATION.md  HR_MODULE_COMPLETE_TEST_REPORT.md  IMPLEMENTATION.md  MANUFACTURING_MODULE_COMPLETE_SESSION_SUMMARY.md  MANUFACTURING_MODULE_COMPLETE_WITH_FRONTEND_INTEGRATION.md  MANUFACTURING_MODULE_IMPLEMENTATION_STATUS.md  MANUFACTURING_MODULE_SESSION_COMPLETE.md  MAVEN_TROUBLESHOOTING.md  PHASE_0.2_COMPLETE.md  PHASE_3.1_INVENTORY_MODULE_COMPLETE.md  PHASE_4.1_COMPLETE_FINAL.md  PHASE_4.2_BACKEND_MICROSERVICE_GUIDE.md  PHASE_4.3_THREE_WAY_MATCHING_COMPLETE.md  PHASE_4_DEPLOYMENT_SUCCESS.md  PHASE_4_PURCHASE_MODULE_IMPLEMENTATION.md  PHASE_4_PURCHASE_MODULE_REQUIREMENTS.md  PHASE_5.1_BACKEND_COMPLETE.md  PHASE_5.1_HR_PROGRESS.md  PHASE_5.3_HR_PAYROLL_BENEFITS_COMPLETE.md  (+50 more)
easyops-erp/api/: README.md  auth.rest
easyops-erp/database-versioning/: README.md  TEST_DATA_SUMMARY.md  docker-compose.test.yml  docker-compose.yml  liquibase.properties
easyops-erp/database-versioning/changelog/: master-changelog.xml
easyops-erp/database-versioning/changelog/data/: 001-default-roles.sql  002-default-permissions.sql  003-system-config.sql  004-test-data.sql  005-sales-test-data.sql  006-accounting-test-data.sql  006-accounting-test-data.sql.bak2  007-inventory-test-data.sql  008-expanded-product-test-data.sql  009-crm-customer-test-data.sql  010-purchase-test-data.sql  011-rbac-module-permissions.sql  (+1 more)
easyops-erp/database-versioning/docs/: migration-guide.md  rollback-procedures.md  test-data-guide.md
easyops-erp/database-versioning/scripts/: generate-changelog.sh  init-multiple-databases.sh  migrate.sh  rollback.sh  test-database-versioning.bat  test-database-versioning.sh  validate.sh
easyops-erp/frontend/: .gitignore  Dockerfile.dev  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
easyops-erp/frontend/src/: App.tsx  index.css  vite-env.d.ts
easyops-erp/implementations/: ALL_DUPLICATES_RESOLVED.md  ALL_SYSTEMS_GO.md  APPLICATION_STARTUP_STATUS.md  CRM_CUSTOMER_TEST_DATA_SUMMARY.md  CROSS_MODULE_INTEGRATION_COMPLETE.md  CUSTOMER_ARCHITECTURE_DECISION.md  FIX_GATEWAY_401_403.md  FRONTEND_ORGANIZATION_UI_COMPLETE.md  HR_MODULE_100_PERCENT_COMPLETE.md  HR_MODULE_FINAL_STATUS.md  IMPLEMENTATION.md  IMPLEMENTATION_COMPLETE_OCT_17_2025.md  IMPLEMENTATION_SUMMARY_COMPLETE.md  MANUFACTURING_ADVANCED_UI_COMPLETE.md  MANUFACTURING_MODULE_PHASES_7.1_7.2_COMPLETE.md  ORGANIZATION_FEATURE_SUMMARY.md  ORGANIZATION_SERVICE_QUICK_START.md  ORGANIZATION_SUMMARY.md  PHASE_0.2_FINAL_STATUS.md  PHASE_0.2_IMPLEMENTATION.md  PHASE_0.2_ORGANIZATION_COMPLETE.md  PHASE_0.3_AND_1.1_SUMMARY.md  PHASE_0.3_IMPLEMENTATION_COMPLETE.md  PHASE_0.3_QUICK_START.md  PHASE_0_COMPLETE.md  PHASE_1.1_AND_1.2_COMPLETE_SUMMARY.md  PHASE_1.1_COMPLETE.md  PHASE_1.1_CURRENT_STATUS.md  PHASE_1.1_DEPLOYMENT_STATUS.md  PHASE_1.1_FRONTEND_COMPLETE.md  PHASE_1.1_QUICK_START.md  PHASE_1.2_BACKEND_COMPLETE.md  PHASE_1.2_COMPLETION_SUMMARY.md  PHASE_1.2_COMPREHENSIVE_STATUS.md  PHASE_1.2_FRONTEND_COMPLETE.md  PHASE_2_SALES_MODULE_COMPLETE_STATUS.md  PHASE_2_SALES_MODULE_FINAL.md  PHASE_2_SALES_MODULE_STATUS.md  PHASE_3.2_ADVANCED_INVENTORY_COMPLETE.md  PHASE_3_INVENTORY_100_PERCENT_COMPLETE.md  (+25 more)
easyops-erp/infrastructure/monitoring/: prometheus.yml
easyops-erp/scripts/: clean-logs.ps1  dev-health.sh  dev-reset.sh  dev-restart.sh  dev-start.sh  dev-stop.sh  start-core-spring-services.ps1  start-dev-simple.bat  start-dev-simple.sh  start-dev-with-migrations.bat  start-dev-with-migrations.sh  start-spring-services.bat  start-spring-services.ps1  start-spring-services.sh  stop-spring-services.ps1  stop-spring-services.sh  tail-logs.ps1  verify-accounting.ps1  wait-for-postgres.sh
easyops-erp/services/accounting-service/: Dockerfile.dev  pom.xml
easyops-erp/services/ap-service/: Dockerfile.dev  pom.xml
easyops-erp/services/api-gateway/: Dockerfile.dev  pom.xml
easyops-erp/services/ar-service/: Dockerfile.dev  pom.xml
easyops-erp/services/auth-service/: Dockerfile.dev  pom.xml
easyops-erp/services/bank-service/: Dockerfile.dev  pom.xml
easyops-erp/services/crm-service/: Dockerfile.dev  pom.xml
easyops-erp/services/eureka/: Dockerfile.dev  pom.xml
easyops-erp/services/hr-service/: Dockerfile.dev  pom.xml
easyops-erp/services/inventory-service/: Dockerfile.dev  pom.xml
easyops-erp/services/manufacturing-service/: Dockerfile  pom.xml
easyops-erp/services/monitoring-service/: Dockerfile.dev  pom.xml
easyops-erp/services/notification-service/: Dockerfile.dev  pom.xml
easyops-erp/services/organization-service/: Dockerfile.dev  pom.xml
easyops-erp/services/purchase-service/: Dockerfile.dev  pom.xml
easyops-erp/services/rbac-service/: Dockerfile.dev  pom.xml
easyops-erp/services/sales-service/: Dockerfile.dev  pom.xml
easyops-erp/services/user-management/: .LCKpom.xml~  Dockerfile.dev  pom.xml
(+914 files in other folders)
